<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Toogle button"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintBottom_toBottomOf="@id/toggle2"
        app:layout_constraintEnd_toStartOf="@id/toggle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Activity 3"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/toggle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Toggle button"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggle1"
        app:layout_constraintTop_toTopOf="@id/toggle1" />
    
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toggle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/submit"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Select delicacies:"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <CheckBox
        android:id="@+id/ckPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza"
        app:layout_constraintEnd_toStartOf="@id/ckMasala"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ckMasala"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtHeading" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masala"
        android:id="@+id/ckMasala"
        app:layout_constraintBottom_toBottomOf="@id/ckSalsa"
        app:layout_constraintEnd_toStartOf="@id/ckSalsa"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/ckPizza"
        app:layout_constraintTop_toBottomOf="@id/txtHeading"/>

    <CheckBox
        android:id="@+id/ckSalsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Salsa"
        app:layout_constraintEnd_toStartOf="@id/ckHotDog"
        app:layout_constraintBottom_toBottomOf="@id/ckHotDog"
        app:layout_constraintStart_toEndOf="@id/ckMasala"
        app:layout_constraintTop_toTopOf="@+id/ckMasala" />

    <CheckBox
        android:id="@+id/ckHotDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Hot Dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ckSalsa"
        app:layout_constraintTop_toTopOf="@+id/ckSalsa" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Order"
        app:layout_constraintTop_toBottomOf="@id/ckMasala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/submitCheckBox"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/submitCheckBox"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textRadioButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Buttons:"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textRadioButtons"
        >
        <RadioButton
            android:id="@+id/rdFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textRadioButtons"
            android:text="Female"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/rdFemale"
            app:layout_constraintStart_toEndOf="@id/rdFemale"
            android:layout_marginStart="20dp"
            android:id="@+id/rdMale"
            android:text="Male"/>
    </RadioGroup>

    <Button
        android:id="@+id/submitGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter your gender"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/submitGender"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtDialogBox"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="Dialog Box:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/closeDialog"
        app:layout_constraintTop_toBottomOf="@id/txtDialogBox"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/submitGender"
        android:layout_marginTop="20dp"/>

<!--    Spinner or options views -->

    <Spinner
        android:id="@+id/spinCountries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeDialog"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>